{
  "name": "project-aardvark",
  "version": "1.0.0",
  "description": "'This is a movie listing site'",
  "main": "index.js",
  "scripts": {
    "test": "'Hello World'"
  },
  "keywords": [
    "'Movie'",
    "'imdb'"
  ],
  "author": "'Ephraim'",
  "license": "MIT",
  "dependencies": {
    "dispatch": "^1.0.0",
    "mongoose": "^4.2.6"
  }
}
